Disp "2ND ORDR CIRCUITS"
Input "ENT L: ",L
Input "ENT C: ",C
Input "ENT REQ: ",R
Input "ENT IC V(0+):",J
Input "ENT IC V'(0+):",K
1/(√(L*C))→O
Disp "SERIES OR PARAL?"
Input "ENTER S OR P: ",Str1
If Str1="S"
Then
R/(2*L)→A
Else
1/(2*R*C)→A
End
ClrList L₁,L₂,L₃,L₄,L₅

If A>O
Then
"OVERDAMPED"→Str2
1→D
­A+√((A^2)-(O^2))→Y
­A-√((A^2)-(O^2))→Z
{1}→L₁
{1}→L₂
{0}→L₃
{J}→L₄
Y→L₁(1+dim(L₁
Z→L₂(1+dim(L₂
0→L₃(1+dim(L₃
K→L₄(1+dim(L₄
0→L₁(1+dim(L₁
0→L₂(1+dim(L₂
0→L₃(1+dim(L₃
0→L₄(1+dim(L₄
DelVar [J]
Listmatr(L₁,L₂,L₃,L₄,[J]
rref([J])→[J]
Matrlist([J],4,L₅
Disp Str2
Disp round(L₅,3
Disp round(Y,3)
Disp round(Z,3)
ClrList L₁,L₂,L₃,L₄,L₅
DelVar [J]
Else
If A=O
Then
"CRITICALLY DAMPED"→Str2
2→D
{0}→L₁
{1}→L₂
{0}→L₃
{J}→L₄
1→L₁(1+dim(L₁
­A→L₂(1+dim(L₂
0→L₃(1+dim(L₃
K→L₄(1+dim(L₄
0→L₁(1+dim(L₁
0→L₂(1+dim(L₂
0→L₃(1+dim(L₃
0→L₄(1+dim(L₄
DelVar [J]
Listmatr(L₁,L₂,L₃,L₄,[J]
rref([J])→[J]
Matrlist([J],4,L₅
Disp Str2
Disp round(L₅,3
ClrList L₁,L₂,L₃,L₄,L₅
DelVar [J]
Else
"UNDERDAMPED"→Str2
3→D
√((O^2)-(A^2))→W
{1}→L₁
{0}→L₂
{0}→L₃
{J}→L₄
­A→L₁(1+dim(L₁
W→L₂(1+dim(L₂
0→L₃(1+dim(L₃
K→L₄(1+dim(L₄
0→L₁(1+dim(L₁
0→L₂(1+dim(L₂
0→L₃(1+dim(L₃
0→L₄(1+dim(L₄
DelVar [J]
Listmatr(L₁,L₂,L₃,L₄,[J]
rref([J])→[J]
Matrlist([J],4,L₅
Disp Str2
Disp round(L₅,3
Disp round(W,3
ClrList L₁,L₂,L₃,L₄,L₅
DelVar [J]
End
End


round(A,3)→A
round(O,3)→O
round(D,3)→D
round(W,3)→W
Disp A,O
